spring.application.name=SpringBootProject3ESA

spring.datasource.url=jdbc:mysql://localhost:3306/wellbeing_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username= [SEU USERNAME]
spring.datasource.password= [SUA SENHA]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.flywaydb=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

server.error.include-stacktrace=never

app.jwt.secret=${JWT_SECRET:ChangeThisSecretToAStrongValueAtLeast32BytesLong!}
app.jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
